[ids]
05ac:0291:21458be1

[main]
capslock = overload(nav, escape)
escape = capslock

leftcontrol = leftmeta
leftmeta = leftcontrol
rightmeta = rightcontrol
rightcontrol = rightmeta

[nav]
j = left
i = up
k = down
l = right
u = home
o = end
y = pageup
h = pagedown
space = M-space
f = M-f
e = M-e

leftshift = layer(nav_meta)

[nav_meta]
j = M-left
l = M-right
